import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;
import javax.xml.bind.DatatypeConverter;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.security.spec.InvalidKeySpecException;

/**
 * Hashes the passwords input by the user and verifies them
 * @author team2
 */

public class HashWizard {

    /**
     * Returns the hash string generated
     * @param password the password input by the user
     * @return the String hash generated by the password input, returns null if NoSuchAlgorithmException and
     * InvalidKeySpecException is caught.
     */
    public static String generateHash(String password){
        try {
            int iterations = 1000;
            char[] chars = password.toCharArray();
            byte[] salt = getSalt();

            PBEKeySpec keySpec = new PBEKeySpec(chars, salt, iterations, 64 * 8);
            SecretKeyFactory skf = SecretKeyFactory.getInstance("PBKDF2WithHmacSHA1");
            byte[] hash = skf.generateSecret(keySpec).getEncoded();

            return iterations + ":" + toHex(salt) + ":" + toHex(hash);
        }catch (NoSuchAlgorithmException e){
            e.printStackTrace();
            return null;
        }catch (InvalidKeySpecException e){
            e.printStackTrace();
            return null;
        }
    }

    /**
     * Returns the salt. A 16 byte salt is generated and returned by the method
     * @return byte table with the salt
     * @throws NoSuchAlgorithmException if there's no algorithm for the referenced algorithm
     */
    public static byte[] getSalt() throws NoSuchAlgorithmException {
        SecureRandom sr = SecureRandom.getInstance("SHA1PRNG");
        byte[] salt = new byte[16];
        sr.nextBytes(salt);
        return salt;
    }

    /**
     * Returns <code>true</code> if the password input by the user and hash password stored in the database matches
     *
     * @param inputPassword password input by the user
     * @param dbPassword users hashed password from the database
     * @return <code>true</code> if passwords match; <code>false</code> if passwords does not match or Exception is thrown
     */
    public static boolean validatePassword(String inputPassword, String dbPassword){
        if(inputPassword != null && dbPassword != null){
            try{
                String[] parts = dbPassword.split(":");
                int iterations = Integer.parseInt(parts[0]);
                byte[] salt = fromHex(parts[1]);
                byte[] hash = fromHex(parts[2]);

                PBEKeySpec keySpec = new PBEKeySpec(inputPassword.toCharArray(), salt, iterations, hash.length *8);
                SecretKeyFactory skf = SecretKeyFactory.getInstance("PBKDF2WithHmacSHA1");
                byte[] newHash = skf.generateSecret(keySpec).getEncoded();

                int diff = hash.length ^ newHash.length;
                for(int i = 0; i < hash.length && i < newHash.length; i++){
                    diff |= hash[i] ^ newHash[i];
                }
                return diff == 0;
            }catch (NoSuchAlgorithmException e){
                e.printStackTrace();
                return false;
            }catch (InvalidKeySpecException e){
                e.printStackTrace();
                return false;
            }
        }
        return false;
    }

    /**
     * Converts a String representation of a string number to HexBinary.
     *
     * @param array of bytes
     * @return the converted String as a HexBinary form
     */
    private static String toHex(byte[] array){
        return DatatypeConverter.printHexBinary(array);
    }

    /**
     * Converts a HexBinary code to a String representation of the same value
     *
     * @param hex a string of hex binary
     * @return the converted  hex as string
     */
    private static byte[] fromHex(String hex){
        return DatatypeConverter.parseHexBinary(hex);

    }
}

